<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBa-vJ-x5b">
                                <rect key="frame" x="0.0" y="46" width="375" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIg-AM-RjR">
                                <rect key="frame" x="2" y="89" width="92" height="114"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="76i-pF-JQ6"/>
                                    <constraint firstAttribute="width" constant="92" id="rsk-iY-eQw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="AC"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G4-kN-Vke">
                                <rect key="frame" x="189" y="89" width="92" height="114"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="%"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5l-CR-Um9">
                                <rect key="frame" x="282" y="89" width="91" height="114"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="j0d-dW-ZAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="/"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI7-MX-CMP">
                                <rect key="frame" x="96" y="89" width="91" height="114"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="GRB-o8-c8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+/-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mI-MA-Bv2">
                                <rect key="frame" x="2" y="205" width="92" height="114"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="STO-ES-5d3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXv-sM-tHE">
                                <rect key="frame" x="189" y="205" width="92" height="114"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFV-Ij-5ny">
                                <rect key="frame" x="282" y="205" width="91" height="114"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="*"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDb-1j-30m">
                                <rect key="frame" x="96" y="205" width="91" height="114"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdA-c7-sWZ">
                                <rect key="frame" x="2" y="320" width="92" height="114"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="RCr-7U-k9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quE-JE-lOn">
                                <rect key="frame" x="189" y="320" width="92" height="114"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDW-gy-7mt">
                                <rect key="frame" x="282" y="320" width="91" height="114"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPO-pR-jDa">
                                <rect key="frame" x="96" y="320" width="91" height="114"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6q-w3-Nlh">
                                <rect key="frame" x="2" y="436" width="92" height="114"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="H6j-Gv-bhF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6k-m2-2ZD">
                                <rect key="frame" x="189" y="436" width="92" height="114"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1t-gb-afT">
                                <rect key="frame" x="282" y="436" width="91" height="114"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEz-VM-oEt">
                                <rect key="frame" x="96" y="436" width="91" height="114"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8t3-Tt-N6h">
                                <rect key="frame" x="2" y="552" width="185" height="113"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peA-pV-84X">
                                <rect key="frame" x="189" y="552" width="92" height="113"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDs-Ry-W8W">
                                <rect key="frame" x="282" y="552" width="91" height="113"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="="/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tI7-MX-CMP" firstAttribute="leading" secondItem="bIg-AM-RjR" secondAttribute="trailing" constant="2" id="2gq-Bi-ZbH"/>
                            <constraint firstItem="peA-pV-84X" firstAttribute="baseline" secondItem="LDs-Ry-W8W" secondAttribute="firstBaseline" id="2lq-SA-CXb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8t3-Tt-N6h" secondAttribute="bottom" constant="2" id="30q-83-780"/>
                            <constraint firstItem="VXv-sM-tHE" firstAttribute="top" secondItem="jFV-Ij-5ny" secondAttribute="top" id="3UN-oj-NJV"/>
                            <constraint firstItem="pDW-gy-7mt" firstAttribute="trailing" secondItem="r1t-gb-afT" secondAttribute="trailing" id="3zg-uP-NVK"/>
                            <constraint firstItem="8t3-Tt-N6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="4dD-O4-tRg"/>
                            <constraint firstItem="6mI-MA-Bv2" firstAttribute="leading" secondItem="vdA-c7-sWZ" secondAttribute="leading" id="5Wo-Rv-A8i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LDs-Ry-W8W" secondAttribute="bottom" constant="2" id="5jQ-jf-l7e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LDs-Ry-W8W" secondAttribute="trailing" constant="2" id="6HY-UZ-tKl"/>
                            <constraint firstItem="SBa-vJ-x5b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6hk-Wl-oSj"/>
                            <constraint firstItem="z5l-CR-Um9" firstAttribute="leading" secondItem="jFV-Ij-5ny" secondAttribute="leading" id="8G8-VY-dTM"/>
                            <constraint firstItem="tI7-MX-CMP" firstAttribute="top" secondItem="4G4-kN-Vke" secondAttribute="top" id="9uP-JN-jBX"/>
                            <constraint firstItem="pDW-gy-7mt" firstAttribute="baseline" secondItem="quE-JE-lOn" secondAttribute="firstBaseline" id="A0f-VI-wxP"/>
                            <constraint firstItem="wDb-1j-30m" firstAttribute="leading" secondItem="OPO-pR-jDa" secondAttribute="leading" id="AgO-X9-Yca"/>
                            <constraint firstItem="wDb-1j-30m" firstAttribute="baseline" secondItem="VXv-sM-tHE" secondAttribute="baseline" id="Ahv-Yc-YjO"/>
                            <constraint firstItem="4G4-kN-Vke" firstAttribute="leading" secondItem="tI7-MX-CMP" secondAttribute="trailing" constant="2" id="Bcu-w4-Dqv"/>
                            <constraint firstItem="6mI-MA-Bv2" firstAttribute="baseline" secondItem="wDb-1j-30m" secondAttribute="firstBaseline" id="Cb1-so-mEE"/>
                            <constraint firstItem="FEz-VM-oEt" firstAttribute="baseline" secondItem="H6k-m2-2ZD" secondAttribute="baseline" id="DZ5-RB-lM2"/>
                            <constraint firstItem="vdA-c7-sWZ" firstAttribute="top" secondItem="6mI-MA-Bv2" secondAttribute="bottom" constant="1" id="Es4-Fa-uhO"/>
                            <constraint firstItem="wDb-1j-30m" firstAttribute="trailing" secondItem="OPO-pR-jDa" secondAttribute="trailing" id="F7L-1k-Nkr"/>
                            <constraint firstItem="tI7-MX-CMP" firstAttribute="leading" secondItem="wDb-1j-30m" secondAttribute="leading" id="FB6-DW-ETR"/>
                            <constraint firstItem="bIg-AM-RjR" firstAttribute="top" secondItem="tI7-MX-CMP" secondAttribute="top" id="Jtq-01-Hs6"/>
                            <constraint firstItem="H6k-m2-2ZD" firstAttribute="top" secondItem="r1t-gb-afT" secondAttribute="top" id="KJu-FX-ik7"/>
                            <constraint firstItem="LDs-Ry-W8W" firstAttribute="top" secondItem="r1t-gb-afT" secondAttribute="bottom" constant="2" id="L14-6w-QOh"/>
                            <constraint firstItem="bIg-AM-RjR" firstAttribute="leading" secondItem="6mI-MA-Bv2" secondAttribute="leading" id="LAb-PZ-IjR"/>
                            <constraint firstItem="quE-JE-lOn" firstAttribute="trailing" secondItem="H6k-m2-2ZD" secondAttribute="trailing" id="LVd-S2-CoN"/>
                            <constraint firstItem="6mI-MA-Bv2" firstAttribute="trailing" secondItem="vdA-c7-sWZ" secondAttribute="trailing" id="LfZ-Cv-Law"/>
                            <constraint firstItem="r1t-gb-afT" firstAttribute="trailing" secondItem="LDs-Ry-W8W" secondAttribute="trailing" id="MD0-Sa-xnG"/>
                            <constraint firstItem="4G4-kN-Vke" firstAttribute="baseline" secondItem="z5l-CR-Um9" secondAttribute="firstBaseline" id="MnP-Lg-bPZ"/>
                            <constraint firstItem="r1t-gb-afT" firstAttribute="leading" secondItem="LDs-Ry-W8W" secondAttribute="leading" id="NPA-KH-OgK"/>
                            <constraint firstItem="z5l-CR-Um9" firstAttribute="leading" secondItem="4G4-kN-Vke" secondAttribute="trailing" constant="1" id="NRF-xt-m58"/>
                            <constraint firstItem="quE-JE-lOn" firstAttribute="top" secondItem="pDW-gy-7mt" secondAttribute="top" id="Neu-3x-x2i"/>
                            <constraint firstItem="L6q-w3-Nlh" firstAttribute="top" secondItem="FEz-VM-oEt" secondAttribute="top" id="Nfa-mk-OkI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SBa-vJ-x5b" secondAttribute="trailing" id="NwL-MC-F2f"/>
                            <constraint firstItem="peA-pV-84X" firstAttribute="leading" secondItem="8t3-Tt-N6h" secondAttribute="trailing" constant="2" id="PDp-MJ-v4t"/>
                            <constraint firstItem="peA-pV-84X" firstAttribute="top" secondItem="H6k-m2-2ZD" secondAttribute="bottom" constant="2" id="QC7-qF-5pG"/>
                            <constraint firstItem="tI7-MX-CMP" firstAttribute="trailing" secondItem="wDb-1j-30m" secondAttribute="trailing" id="Rnp-AD-zm4"/>
                            <constraint firstItem="vdA-c7-sWZ" firstAttribute="leading" secondItem="L6q-w3-Nlh" secondAttribute="leading" id="RxR-go-tHQ"/>
                            <constraint firstItem="bIg-AM-RjR" firstAttribute="trailing" secondItem="6mI-MA-Bv2" secondAttribute="trailing" id="ScF-er-XuP"/>
                            <constraint firstItem="vdA-c7-sWZ" firstAttribute="trailing" secondItem="L6q-w3-Nlh" secondAttribute="trailing" id="UMp-px-G5c"/>
                            <constraint firstItem="jFV-Ij-5ny" firstAttribute="baseline" secondItem="VXv-sM-tHE" secondAttribute="firstBaseline" id="UO3-xp-kTe"/>
                            <constraint firstItem="6mI-MA-Bv2" firstAttribute="top" secondItem="bIg-AM-RjR" secondAttribute="bottom" constant="2" id="Ua2-eZ-YzM"/>
                            <constraint firstItem="vdA-c7-sWZ" firstAttribute="baseline" secondItem="OPO-pR-jDa" secondAttribute="firstBaseline" id="Wuo-gf-cEf"/>
                            <constraint firstItem="H6k-m2-2ZD" firstAttribute="trailing" secondItem="peA-pV-84X" secondAttribute="trailing" id="XXC-oB-5X9"/>
                            <constraint firstItem="OPO-pR-jDa" firstAttribute="leading" secondItem="FEz-VM-oEt" secondAttribute="leading" id="XrX-w2-p6q"/>
                            <constraint firstItem="z5l-CR-Um9" firstAttribute="baseline" secondItem="4G4-kN-Vke" secondAttribute="firstBaseline" id="YEe-wg-x01"/>
                            <constraint firstItem="vdA-c7-sWZ" firstAttribute="top" secondItem="OPO-pR-jDa" secondAttribute="top" id="aLm-MS-Qk2"/>
                            <constraint firstItem="tI7-MX-CMP" firstAttribute="baseline" secondItem="4G4-kN-Vke" secondAttribute="baseline" id="aPE-3Z-qWT"/>
                            <constraint firstItem="LDs-Ry-W8W" firstAttribute="baseline" secondItem="peA-pV-84X" secondAttribute="firstBaseline" id="b83-zN-p4U"/>
                            <constraint firstItem="SBa-vJ-x5b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dgn-eB-iZN"/>
                            <constraint firstItem="L6q-w3-Nlh" firstAttribute="top" secondItem="vdA-c7-sWZ" secondAttribute="bottom" constant="2" id="eH6-VI-E1V"/>
                            <constraint firstItem="bIg-AM-RjR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="ekY-3f-hVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z5l-CR-Um9" secondAttribute="trailing" constant="2" id="gMr-XO-h30"/>
                            <constraint firstItem="jFV-Ij-5ny" firstAttribute="trailing" secondItem="pDW-gy-7mt" secondAttribute="trailing" id="gPR-Eh-j8W"/>
                            <constraint firstItem="H6k-m2-2ZD" firstAttribute="leading" secondItem="peA-pV-84X" secondAttribute="leading" id="gy0-bx-eHB"/>
                            <constraint firstItem="r1t-gb-afT" firstAttribute="baseline" secondItem="H6k-m2-2ZD" secondAttribute="firstBaseline" id="h0j-wG-djj"/>
                            <constraint firstItem="FEz-VM-oEt" firstAttribute="top" secondItem="H6k-m2-2ZD" secondAttribute="top" id="jUP-eT-M5S"/>
                            <constraint firstItem="bIg-AM-RjR" firstAttribute="top" secondItem="SBa-vJ-x5b" secondAttribute="bottom" constant="2" id="jwK-8S-8sV"/>
                            <constraint firstItem="SBa-vJ-x5b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jxW-Tj-7y0"/>
                            <constraint firstItem="VXv-sM-tHE" firstAttribute="trailing" secondItem="quE-JE-lOn" secondAttribute="trailing" id="k1i-sM-qia"/>
                            <constraint firstItem="LDs-Ry-W8W" firstAttribute="leading" secondItem="peA-pV-84X" secondAttribute="trailing" constant="2" id="lpe-2T-15i"/>
                            <constraint firstItem="SBa-vJ-x5b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="lu0-VQ-mRt"/>
                            <constraint firstItem="peA-pV-84X" firstAttribute="top" secondItem="LDs-Ry-W8W" secondAttribute="top" id="m3R-Jg-Rhg"/>
                            <constraint firstItem="H6k-m2-2ZD" firstAttribute="baseline" secondItem="r1t-gb-afT" secondAttribute="firstBaseline" id="meZ-ys-IAn"/>
                            <constraint firstItem="VXv-sM-tHE" firstAttribute="baseline" secondItem="jFV-Ij-5ny" secondAttribute="firstBaseline" id="oMv-6e-mpc"/>
                            <constraint firstItem="jFV-Ij-5ny" firstAttribute="leading" secondItem="pDW-gy-7mt" secondAttribute="leading" id="pIh-vC-XOp"/>
                            <constraint firstItem="8t3-Tt-N6h" firstAttribute="top" secondItem="L6q-w3-Nlh" secondAttribute="bottom" constant="2" id="ps8-Sd-Oaa"/>
                            <constraint firstItem="wDb-1j-30m" firstAttribute="top" secondItem="VXv-sM-tHE" secondAttribute="top" id="qVr-St-2sH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="peA-pV-84X" secondAttribute="bottom" constant="2" id="rnW-kk-TNF"/>
                            <constraint firstItem="OPO-pR-jDa" firstAttribute="top" secondItem="quE-JE-lOn" secondAttribute="top" id="s74-cS-Fi2"/>
                            <constraint firstItem="4G4-kN-Vke" firstAttribute="leading" secondItem="VXv-sM-tHE" secondAttribute="leading" id="sCh-eZ-kLo"/>
                            <constraint firstItem="peA-pV-84X" firstAttribute="leading" secondItem="8t3-Tt-N6h" secondAttribute="trailing" constant="2" id="sKm-Tm-GKh"/>
                            <constraint firstItem="quE-JE-lOn" firstAttribute="baseline" secondItem="pDW-gy-7mt" secondAttribute="firstBaseline" id="sgY-rY-1zI"/>
                            <constraint firstItem="SBa-vJ-x5b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="toa-b2-TyZ"/>
                            <constraint firstItem="4G4-kN-Vke" firstAttribute="top" secondItem="z5l-CR-Um9" secondAttribute="top" id="ue0-B8-lx6"/>
                            <constraint firstItem="OPO-pR-jDa" firstAttribute="baseline" secondItem="quE-JE-lOn" secondAttribute="baseline" id="v2i-mH-zft"/>
                            <constraint firstItem="quE-JE-lOn" firstAttribute="leading" secondItem="H6k-m2-2ZD" secondAttribute="leading" id="vOK-Gj-7Ty"/>
                            <constraint firstItem="6mI-MA-Bv2" firstAttribute="top" secondItem="wDb-1j-30m" secondAttribute="top" id="vWo-XL-WXq"/>
                            <constraint firstItem="z5l-CR-Um9" firstAttribute="trailing" secondItem="jFV-Ij-5ny" secondAttribute="trailing" id="vbP-c8-c2R"/>
                            <constraint firstItem="OPO-pR-jDa" firstAttribute="trailing" secondItem="FEz-VM-oEt" secondAttribute="trailing" id="wDo-AI-Yw5"/>
                            <constraint firstItem="4G4-kN-Vke" firstAttribute="trailing" secondItem="VXv-sM-tHE" secondAttribute="trailing" id="xap-4U-y36"/>
                            <constraint firstItem="VXv-sM-tHE" firstAttribute="leading" secondItem="quE-JE-lOn" secondAttribute="leading" id="xj6-95-y3O"/>
                            <constraint firstItem="bIg-AM-RjR" firstAttribute="baseline" secondItem="tI7-MX-CMP" secondAttribute="firstBaseline" id="xjt-it-buo"/>
                            <constraint firstItem="L6q-w3-Nlh" firstAttribute="baseline" secondItem="FEz-VM-oEt" secondAttribute="firstBaseline" id="xxB-Kc-Fxo"/>
                            <constraint firstItem="pDW-gy-7mt" firstAttribute="leading" secondItem="r1t-gb-afT" secondAttribute="leading" id="yAN-63-Hld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
